global:
  ## Альтернатива ограниченным yaml-алиасам Helm'а. Даёт возможность не дублировать одну и ту же конфигурацию много раз.
  #
  # Здесь, в "global._includes", объявляются блоки конфигурации, которые потом можно использовать в любых values-файлах.
  # Пример подтягивания этих блоков конфигурации в репозитории приложения:
  # -----------------------------------------------------------------------------------------------
  # .helm/values.yaml:
  # -----------------------------------------------------------------------------------------------
  # apps-cronjobs:
  #   cronjob-1:
  #     _include: ["apps-cronjobs-defaultCronJob"]
  #     backoffLimit: 1
  # -----------------------------------------------------------------------------------------------
  #
  # В примере выше конфигурация из include-блока "apps-cronjobs-defaultCronJob" развернётся на уровне
  # apps-cronjobs.cronjob-1, а потом поверх развернувшейся конфигурации применится параметр "backoffLimit: 1",
  # при необходимости перезаписав параметр "backoffLimit" из include-блока.
  #
  # Подробнее: https://github.com/flant/helm-charts/tree/master/.helm/charts/flant-lib#flexpandincludesinvalues-function
  _includes:
    apps-default-library-app:
      enabled: false
      imagePullSecrets: |
        - name: registrysecret
    ## Конфигурация по умолчанию для CronJob в целом.
    apps-cronjobs-defaultCronJob:
      _include: ["apps-default-library-app"]
      # CLIENT: ask if this is ok for a default
      concurrencyPolicy: "Forbid"
      successfulJobsHistoryLimit: 1
      failedJobsHistoryLimit: 1
      # CLIENT: ask if this is ok for a default
      backoffLimit: 0
      priorityClassName:
        prod: "production-high"
      restartPolicy: "Never"
      startingDeadlineSeconds: 60
      verticalPodAutoscaler:
        enabled: true
        updateMode: "Off"
        resourcePolicy: |
          {}

    ## Конфигурация по умолчанию для инит-контейнера CronJob.
    apps-cronjobs-defaultCronJobInitContainer:
      enabled: true

    ## Конфигурация по умолчанию для контейнера CronJob.
    apps-cronjobs-defaultCronJobContainer:
      enabled: true

    apps-secrets-defaultSecret:
      _include: ["apps-default-library-app"]
    apps-ingresses-defaultIngress:
      _include: ["apps-default-library-app"]
      class: "nginx"

    ## Конфигурация по умолчанию для Job в целом.
    apps-jobs-defaultJob:
      _include: ["apps-default-library-app"]
      # CLIENT: ask if this is ok for a default
      backoffLimit: 0
      priorityClassName:
        prod: "production-high"
      restartPolicy: "Never"
      verticalPodAutoscaler:
        enabled: true
        updateMode: "Off"
        resourcePolicy: |
          {}

    ## Конфигурация по умолчанию для инит-контейнера Job.
    apps-jobs-defaultJobInitContainer:
      enabled: true

    ## Конфигурация по умолчанию для контейнера Job.
    apps-jobs-defaultJobContainer:
      enabled: true


    ## Конфигурация по умолчанию для приложения в целом.
    apps-stateful-defaultApp:
      _include: ["apps-default-library-app"]
      revisionHistoryLimit: 3
      terminationGracePeriodSeconds:
        _default: 30
        prod: 60
        rspec: 3
      affinity: |
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels: {{ include "fl.generateSelectorLabels" (list $ . .name) | nindent 22 }}
              topologyKey: kubernetes.io/hostname
            weight: 10
      priorityClassName:
        prod: "production-medium"
      podDisruptionBudget:
        enabled: true
        maxUnavailable: "15%"
      verticalPodAutoscaler:
        enabled: true
        updateMode: "Off"
      service:
        enabled: false
        name: "{{ $.CurrentApp.name }}"
        headless: true

    ## Конфигурация по умолчанию для инит-контейнера приложения.
    apps-stateful-defaultAppInitContainer:
      enabled: true

    ## Конфигурация по умолчанию для контейнера приложения.
    apps-stateful-defaultAppContainer:
      enabled: true

    ## Конфигурация по умолчанию для приложения в целом.
    apps-stateless-defaultApp:
      _include: ["apps-default-library-app"]
      revisionHistoryLimit: 3
      strategy:
        _default: |
          rollingUpdate:
            maxSurge: 20
            maxUnavailable: 50%
          type: RollingUpdate
        prod: |
          rollingUpdate:
            maxSurge: 20
            maxUnavailable: 25%
          type: RollingUpdate
          type: RollingUpdate
      priorityClassName:
        prod: "production-medium"
      podDisruptionBudget:
        enabled: true
        maxUnavailable: "15%"
      verticalPodAutoscaler:
        enabled: true
        updateMode: "Off"
        resourcePolicy: |
          {}
      horizontalPodAutoscaler:
        enabled: false
      service:
        enabled: false
        name: "{{ $.CurrentApp.name }}"
        headless: true
    ## Конфигурация по умолчанию для инит-контейнера приложения.
    apps-stateless-defaultAppInitContainer:
      enabled: true

    ## Конфигурация по умолчанию для контейнера приложения.
    apps-stateless-defaultAppContainer:
      enabled: true
    apps-configmaps-defaultConfigmap:
      _include: ["apps-default-library-app"]