stages:
- validate
- publish-charts


default:
  tags:
  - werf

before_script:
- set -eo pipefail
- type trdl && source $(trdl use werf ${WERF_VERSION:-1.2 ea})
- type werf && source $(werf ci-env gitlab --as-file)
- werf helm repo add --force-update helm-apps https://alvnukov.github.io/helm-apps
