apiVersion: v2
name: helm-apps
description: A Helm applications library
type: library
version: 1.1.0
maintainers:
  - name: alvnukov
    email: alexandr.vnukov@flant.com
    url: https://github.com/alvnukov
