apiVersion: v2
name: helm-apps
description: A Helm applications library
type: library
version: 2.0.0
maintainers:
  - name: alvnukov
    url: https://github.com/alvnukov
  - name: alchazov
    url: https://github.com/alchazov
